<!DOCTYPE> 

<html>
    <head>
	    <style>
		    div.container
			{
			    width:100%;
				border:1px solid gray;
			}
			    header,footer{
				    padding:1em;
					color:green;
					background-color:#A52A2A;
					clear:left;
					text-align:center;
				}
			
				nav{
				float:left;
				max-width:160px;
				margin:0;
				padding:1em;
				}
				nav ul{
				list-style:none;
				padding:0;
				}
				nav ul{
				text-decoration:none;
				}
				article{
				margin-left:10px;
				border-left:1px solid gray;
				padding:1em;
				overflow:hidden;
				}
				h1{
				background-color:white;
				}
				
	    </style>
    </head>

         <header>
         
         <h1><mark><u><b> WELCOME MY MENU	</b></u></mark></h1></header>
         
         <body bgcolor="#D2691E">
                      <image src="img/d.jpg" width="25%" height="40%" align="left">
         
            <table>
		      <tr valign="top">
    			     <td bgcolor="#F0E68C" width="40%">
     				      <b> VEGETARIAN FOOD </b><br><br>
     				          1.SPECIAL THALI<br>
     				          2.PUNJABI THALI<br>
     				          3.PANEER CHILLI<br>
     				          4.DAAL FRY.....<br>
     				          5.SPECIAL SABZI<br>
     				          6.PARATHA......<br>
     				          
      				         
    			    </td>
    
			        <td bgcolor="#8FBC8F" width="40%">
        				 <b> NON-VEG FOOD </b><br><br>
        				     1.CHICKEN BIRYANI<br>
     				         2.CHICKEN FRY    <br>
     				         3.EGG KADI       <br>
     				         4.CHICKEN CHILLI <br>
     				         5.MATAN MASALA   <br>
     				         6.SAMI KABAB     <br>
    			    </td>
    
			        <td bgcolor="#7FFFD4" width="60%">
      				    <b> FAST FOOD </b><br><br>
      				         1.EGG ROLL<br>
     				         2.CHILLI POTATO<br>
     				         3.MOMOS            <br>
     				         4.MAGGI MASALA     <br>
     				         5.BURGER           <br>
     				         6.PIZZA            <br>
    			    </td>
   		    </tr>
   		       
		</table>
		  
		    <table>
		      <tr valign="bottom">
    			     <td bgcolor="#A9A9A9" width="45%">
     				      <b> ICE CREAME </b><br><br>
     				          1.CHOCOLATE   <br>
     				          2.STRAWBERRY  <br>
     				          3.VANILLA     <br>
     				          4.STRACIATELLA<br>
     				          5.GRAPE-NUT   <br>
     				          
     				          
      				         
    			    </td>
    
			        <td bgcolor="#BDB76B" width="45%">
        				 <b> COFFEE </b><br><br>
        				     1.COLD COFFEE    <br>
     				         2.HOT COFFEE     <br>
     				         3.COFFEE MILK    <br>
     				         4.CAFE MOCHA     <br>
     				         5.CAPPUCCINO     <br>
     				         
    			    </td>
    
			        <td bgcolor="#008B8B" width="40%">
      				    <b> DRINK </b><br><br>
      				         1.PEPSI         <br>
     				         2.COKE          <br>
     				         3.LIMCA         <br>
     				         4.WATER         <br>
     				         5.JUICE         <br>
     				         
    			    </td>
   		    </tr>
   		  </table>  
   		  <h1><a href=""index_1.jsp">Back</a></h1>
   		    <marquee att_name ="60" >
		        <b><p style="color:blue">WELCOME TO KHAN-DA-DHABA</p></b> 
		    </marquee> 
		    <form action="menu1.jsp">
			      <input type="submit" value="ORDER NOW" /><br>
			</form>
		       
	</body>
</html>
         
         
         
         